{
  "name": "primera-evaluacion-iot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"pnpm --filter @iot/api dev\" \"pnpm --filter @iot/web dev\"",
    "build": "concurrently -n api,web -c blue,green \"pnpm --filter @iot/api build\" \"pnpm --filter @iot/web build\"",
    "lint": "concurrently -n api,web,shared -c blue,green,gray \"pnpm --filter @iot/api lint\" \"pnpm --filter @iot/web lint\" \"pnpm --filter @iot/shared check\"",
    "db:reset": "pnpm --filter @iot/api db:reset"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["bcrypt", "esbuild"]
  }
}
